<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-12-06" view-index="0" gantt-divider-location="690" resource-divider-location="300" version="2.8.10" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="312" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="187" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="187" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="rozmowa z klientem" meeting="false" start="2019-12-09" duration="1" complete="0" expand="true"/>
        <task id="1" name="szkic siatki i funkcjonalności interfejsu" color="#8cb6ce" meeting="false" start="2019-12-10" duration="3" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="korekta z klientem" color="#8cb6ce" meeting="false" start="2019-12-13" duration="1" complete="0" thirdDate="2019-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="wstepne projektowanie wyglądu interfejsu" color="#8cb6ce" meeting="false" start="2019-12-16" duration="3" complete="0" thirdDate="2019-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="korekta z klientem" color="#8cb6ce" meeting="false" start="2019-12-19" duration="1" complete="0" thirdDate="2019-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="tworzenie finalnego wyglądu ikon" color="#8cb6ce" meeting="false" start="2019-12-20" duration="4" complete="0" thirdDate="2019-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="finalne grafiki tła" color="#8cb6ce" meeting="false" start="2019-12-26" duration="2" complete="0" thirdDate="2019-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="finalizowanie typografii" color="#8cb6ce" meeting="false" start="2019-12-30" duration="2" complete="0" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="finalna rozmowa z klientem i akceptacja projektu" color="#8cb6ce" meeting="false" start="2020-01-01" duration="1" complete="0" thirdDate="2019-12-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
